# 数据库配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Redis配置（用于Celery）
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Milvus配置
MILVUS_HOST=
MILVUS_PORT=
MILVUS_USER=
MILVUS_PASSWORD=

# 文档上传配置
UPLOAD_DIR=
 # 20MB
MAX_UPLOAD_SIZE=

# 安全配置
# JWT密钥
SECRET_KEY=
# 访问令牌过期时间（分钟）：24小时
ACCESS_TOKEN_EXPIRE_MINUTES=

# 日志配置
LOG_LEVEL=